name: Generate Snake Animation

on:
  schedule:
    - cron: "0 */12 * * *"  # Gera a cada 12 horas
  workflow_dispatch:

permissions:
  contents: write

jobs:
  generate:
    name: Build Snake (Dark Mode)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate snake.svg (GitHub Dark Style)
        uses: Platane/snk@v3
        with:
          github_user_name: Mikaelbfaa
          outputs: |
            dist/snake-dark.svg?palette=github-dark&color_snake=#39D353&color_dots=#161b22,#0e4429,#006d32,#26a641,#39d353&background=#0d1117

      - name: Push generated snake.svg to output branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
